{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  
  "Jwt": {
  "Key": "EstaEsUnaClaveSuperSecretaDeMasDe32Caracteres12345"
}
}
